<!DOCTYPE html>
<html>
  <head>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/css/mystyle.css">
    <link rel="stylesheet" href="/collab-ui.min.css" />
    <link rel="stylesheet" href="/momentum-ui.min.css" />
    <style>
      .self {
        /*background-color: yellow;*/
        position: absolute;
        /*width: 200px;
        /*padding-top: 56.25%; /* 16:9 Aspect Ratio */
        z-index: 100;
        display: inline-block;
      }
      .remote {
        /*background-color: green;
        /*position: absolute;*/
        width: 90%;
        /*padding-top: 56.25%; /* 16:9 Aspect Ratio */
        z-index: 10;
        display: inline-block;

      }
      .remote_video {
        width: 100%;
      }
      .self_video {
        width: 100px;

      }
      .padit {
        padding: 10px;
      }
      #call_container {
        /*text-align: center;*/
        /*display: flex*/
      }
    </style>

    <!-- cookie parser for JS-->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

  </head>
  <title>Webex Connect Demo</title>
  <body>
    <header class="padit md-top-bar md-top-bar--dark myrow" role="navigation">
      <div class="padit md-top-bar__container">
        <div class="md-top-bar__brand">
          <a class="md-brand" href="/">
            <div class="md-brand__logo md-brand__logo--pad">
              <i class="icon icon-cisco-logo"></i>
            </div>
            <div class="md-brand__title">Webex Guest Access</div>
          </a>
        </div>
      </div>
    </header>
    <div class="md-top-bar__brand">
      <div id="call_buttons" class="myrow" style="width:auto;">
            <div class="padit call-button">
              <button id="call" class="md-button md-button--circle md-button--44 md-button--green" alt="Make video call " type="button">
                <span class="md-button__children"><i class="icon icon-handset_24"></i></span>
              </button>
            </div>
            <div class="padit call-button">
              <button id="hangup" class="md-button md-button--circle md-button--44 md-button--red" alt="Reject call" type="button" aria-label="reject call">
                <span class="md-button__children"><i class="icon icon-cancel_24"></i></span>
              </button>
            </div>
            <div class="padit call-button">
              <button id="audio_mute" class="md-button md-button--circle md-button--44 md-button--grey" style="display:None" alt="Mute audio" type="button" aria-label="mute audio">
                <span class="md-button__children"><i class="icon icon-microphone_24"></i></span>
              </button>
            </div>
            <div class="padit call-button">
              <button id="video_mute" class="md-button md-button--circle md-button--44 md-button--grey" style="display:None" alt="Mute video" type="button" aria-label="mute video">
                <span class="md-button__children"><i class="icon icon-camera_24"></i></span>
              </button>
            </div>
      </div>
      <div id="v_select" class="padit myrow" style="display:none;justify-content:center;">
        <i class="icon icon-camera-swap_24"></i><select id="videoSource" style="width:auto;"></select>
      </div>
      <div id="a_select" class="padit myrow" style="display:none;justify-content:center;">
        <i class="icon icon-microphone_24"></i><select id="audioSource" style="width:auto;"></select>
      </div>
    </div>
    <div id="call_container" class="padit">
      <div id="self" class="self">
        <video id="self-view" class="self_video" muted autoplay></video>
      </div>

      <div id="remote" class="remote">
        <audio id="remote-view-audio" autoplay></audio>
        <video id="remote-view-video" class="remote_video" autoplay></video>
      </div>
    </div>

    <div id="log" class="padit"></div>

    <script crossorigin src="https://unpkg.com/webex@^1/umd/webex.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/sdk.js" async ></script>
    <!--script src="/avsources.js" async ></script-->
  </body>
</html>
