<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>THEOplayer 2.X: Getting Started</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
      _paq.push(["setCookieDomain", "*.webex-vaporware.glitch.me"]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      
      // (function() {
      //   var u="//matomo.ciscoitevents.com/";
      //   _paq.push(['setTrackerUrl', u+'matomo.php']);
      //   _paq.push(['setSiteId', '2']);
      //   var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      //   g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      // })();
      
    </script>
    <noscript><p><img src="//matomo.ciscoitevents.com/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->
  
    <!-- Chromecast SDK -->
    <script type="text/javascript" src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>

    <!-- THEOplayer library and css -->
    <script type="text/javascript" src="https://cdn.myth.theoplayer.com/feb05476-30e6-4034-b76b-b5656ef67d4b/THEOplayer.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.myth.theoplayer.com/feb05476-30e6-4034-b76b-b5656ef67d4b/ui.css" />
    <!-- CSS customization style -->
    <style>
        /* Customization css style */
        .theo-primary-color,
        .vjs-selected {
            color: #4a90e2 !important;
        }

        .theo-primary-background {
            color: #000000 !important;
            background-color: #4a90e2 !important;
        }

        .theo-secondary-color {
            color: #ffffff !important;
        }

        .theo-secondary-background {
            color: #000000 !important;
            background-color: #ffffff !important;
        }

        .theo-tertiary-color {
            color: #000000 !important;
        }

        .theo-tertiary-background {
            color: #ffffff !important;
            background-color: #000000 !important;
        }
    </style>
</head>

<body>

    <div class="theoplayer-container video-js theoplayer-skin vjs-16-9"></div>

    <script>
        var element = document.querySelector(".theoplayer-container");
        var player = new THEOplayer.Player(element, {
            libraryLocation: "https://cdn.myth.theoplayer.com/feb05476-30e6-4034-b76b-b5656ef67d4b"
        });

        // OPTIONAL CONFIGURATION

        // Customized video player parameters
        player.source = {
            sources: [{
                "src": "https://18binarydev.cisco.com/live/us/sjc-test-1/latest.m3u8",
                "type": "application/x-mpegurl"
            }]

        };

        player.autoplay = true;
        player.preload = 'auto';
    </script>
</body>

</html>